# TestAutomation

./: .gitignore  pom.xml  readme.md
CoreProject/: pom.xml
CoreProject/src/main/java/apiCore/: CoreAPI.java
CoreProject/src/main/java/dateUtils/: DateFormats.java  DateUtils.java
CoreProject/src/main/java/dbReader/: CassandraUtil.java  DBUtils.java
CoreProject/src/main/java/enums/: AppType.java  CompareMode.java  CoreDataType.java  OSType.java  SupportedOS.java
CoreProject/src/main/java/fileReaders/: CSVUtils.java  ExcelUtils.java  ImageUtils.java  JsonUtils.java  PdfUtils.java  PropertyReader.java  ZipUtils.java
CoreProject/src/main/java/logging/: Log.java
CoreProject/src/main/java/reporter/: ExtentListener.java  ExtentManager.java
CoreProject/src/main/java/seleniumCore/: CoreConstants.java  CorePage.java  CoreProperties.java  CoreTest.java  CoreVariables.java  DriverFactor.java  DriverFactory.java  OptionsManager.java  Regex.java  WebElementExpectations.java
CoreProject/src/main/java/stringUtils/: Generate.java
CoreProject/src/main/java/testNGCore/: RetryFailedTests.java  TestGroups.java
CoreProject/src/test/resources/properties/: coreConfig.properties
CoreProject/testReports/: index.html
MobileTestModule/: pom.xml
MobileTestModule/src/main/java/pages/wiki/: HomePage.java
MobileTestModule/src/test/java/sampleMobileTests/: WikiTest.java
MobileTestModule/src/test/resources/: testng.xml
PerformanceTestModule/: pom.xml
PerformanceTestModule/src/main/java/AutomizeGroup/: Main.java
PerformanceTestModule/src/test/jmeter/: FlaskAPITestPlan.jmx
PerformanceTestModule/src/test/resources/: FlaskAPITestPlan.jmx
WebTestModule/: pom.xml
WebTestModule/src/main/java/pages/juiceShop/: AddressPage.java  BasketPage.java  DeliveryMethodPage.java  HomePage.java  LoginPage.java  OrderCompletionPage.java  OrderSummaryPage.java  PaymentPage.java  RegistrationPage.java
WebTestModule/src/main/java/utils/: SessionVariables.java
WebTestModule/src/test/java/features/juiceShop/: BrowseProductTest.java  CheckoutTest.java  UserRegistrationTest.java
WebTestModule/src/test/resources/: testng.xml  web.properties
